<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezen Cinema</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mainslide">
    <img src="images/mainslide/mainslide.png" alt="mainslide1">
</div>
<div class="advanceorder">
    <div class="ao-container">
        <h3>현재 인기 순위</h3>
        <div class="ao-content">
            <div class="ao-list">
                <div class="ao-ranking">
                    <img src="images/advanceorder/1st.png" alt="1위">
                </div>
                <img src="images/poster/Suzume.jpg" alt="스즈메">
                <div class="ao-contect">
                    <div class="ct-title" >
                        <h4>스즈메의 문단속</h4>
                    </div>
                    <div class="ct-list">
                        <span class="ao-rt">122분</span>
                        <span class="ao-rr">예매율</span>
                        <span class="ao-rrr">50%</span>
                        <span class="ao-al">♡</span>
                        <span class="ao-all">1K</span>
                    </div>
                </div>
            </div>
            <div class="ao-list">
                <div class="ao-ranking">
                    <img src="images/advanceorder/2st.png" alt="2위">
                </div>
                <img src="images/poster/The First Slam Dunk.jpg" alt="슬램덩크">
                <div class="ao-contect">
                    <div class="ct-title" >
                        <h4>스즈메의 문단속</h4>
                    </div>
                    <div class="ct-list">
                        <span class="ao-rt">122분</span>
                        <span class="ao-rr">예매율</span>
                        <span class="ao-rrr">50%</span>
                        <span class="ao-al">♡</span>
                        <span class="ao-all">1K</span>
                    </div>
                </div>
            </div>
            <div class="ao-list">
                <div class="ao-ranking">
                    <img src="images/advanceorder/3st.png" alt="3위">
                </div>
                <img src="images/poster/Guardians of the Galaxy Volume 3.jpg" alt="가오갤3">
                <div class="ao-contect">
                    <div class="ct-title" >
                        <h4>스즈메의 문단속</h4>
                    </div>
                    <div class="ct-list">
                        <span class="ao-rt">122분</span>
                        <span class="ao-rr">예매율</span>
                        <span class="ao-rrr">50%</span>
                        <span class="ao-al">♡</span>
                        <span class="ao-all">1K</span>
                    </div>
                </div>
            </div>
            <div class="ao-list">
                <div class="ao-ranking">
                    <img src="images/advanceorder/4st.png" alt="4위">
                </div>
                <img src="images/poster/John Wick4.jpg" alt="존윅4">
                <div class="ao-contect">
                    <div class="ct-title" >
                        <h4>스즈메의 문단속</h4>
                    </div>
                    <div class="ct-list">
                        <span class="ao-rt">122분</span>
                        <span class="ao-rr">예매율</span>
                        <span class="ao-rrr">50%</span>
                        <span class="ao-al">♡</span>
                        <span class="ao-all">1K</span>
                    </div>
                </div>
                <div class="ao-contecthv">
                    <div class="ct-titlehv" >
                        <h4>스즈메의 문단속</h4>
                    </div>
                    <div class="ct-listhv">
                        <span class="ao-release">2023.05.31개봉</span>
                        <div class="ao-rrhv">
                            <span class="ao-rrhv1">예매율</span>
                            <span class="ao-rrhv2">44.8%</span>
                        </div>
                        <div class="ao-grade">
                            <span class="ao-grade1">관람객 평점</span>
                            <span class="ao-grade2">9.8</span>
                        </div>
                    </div>
                    <button type="button" id="Viewdetailshv">상세보기</button>
                    <button type="button" id="Ticketinghv">예매하기</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>